{
  "manifest_version": 3,
  "name": "Paseo for Graphite",
  "version": "0.1.0",
  "description": "Chat with the Paseo sessions behind a Graphite PR.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3/80sKQczlHv8IH++wQdJhNV0LOMOYGn35TF/kIW/JdKU5IM/Z7EdEkKsB+477VfFg/PieqIgGE7ltIBL3mrZ8T3srCIMB1crkn4yHBom5DKwH/QCVaN4xvYl+ZB8m4gMX3TjZccWiBEPbfzA+1JHbfUtm8GNlg4TS8K8aXPwMseOVQq3aLAdZqPgU6h6v3ZDcjcWzntOmf9KIGvAF1vHm3Cn+3x0g8OLWmcwufdhLHqJ/vxlXAsUJF/yr8kgkaTYR7GQQ4KWpDtRs6PmnoG12XbWOnW+HI43nIjbmv5zJp9eQeYOcyUIftm+/qaANRbOIIHiZNZKyjOKbCpEF9iMQIDAQAB",
  "permissions": [
    "sidePanel",
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://graphite.com/*",
    "https://*.graphite.com/*",
    "https://graphite.dev/*",
    "https://*.graphite.dev/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Paseo sessions for this PR",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      }
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://graphite.com/*",
        "https://*.graphite.com/*",
        "https://graphite.dev/*",
        "https://*.graphite.dev/*"
      ],
      "js": [
        "content.js",
        "review.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/32.png"
      ],
      "matches": [
        "https://graphite.com/*",
        "https://*.graphite.com/*",
        "https://graphite.dev/*",
        "https://*.graphite.dev/*"
      ]
    }
  ]
}
